{
  "name": "mapstore-c040",
  "version": "1.2.4",
  "description": "GeoPortale - Comune di Genova",
  "repository": "git@github.com:geosolutions-it/MapStore2-C040.git",
  "eslintConfig": {
    "extends": [
      "@mapstore/eslint-config-mapstore"
    ],
    "parserOptions": {
      "babelOptions": {
        "configFile": "./node_modules/mapstore/build/babel.config.js"
      }
    },
    "globals": {
      "__MAPSTORE_PROJECT_CONFIG__": false
    }
  },
  "devDependencies": {
    "@mapstore/project": "file:../mapstore-project/mapstore-project-1.0.0.tgz"
  },
  "dependencies": {
    "mapstore": "file:MapStore2"
  },
  "scripts": {
    "compile": "mapstore-project compile standard",
    "start": "mapstore-project start standard",
    "test": "mapstore-project test standard",
    "test:watch": "mapstore-project test:watch standard",
    "update-project": "mapstore-project update standard",
    "mvntest": "karma start ./karma.conf.single-run.js --reporters junit,dots,coverage",
    "lint": "eslint js --ext .jsx,.js"
  },
  "author": "GeoSolutions",
  "license": "BSD-2-Clause"
}
